<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Confirmation</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="file:///C|/Users/lenovo/Documents/GitHub/busKaro/website/styleb1.css">
  <link rel="stylesheet" type="text/css" href="custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  #sec{

		  max-height: 303px;
	  }
	  
	  container{
		  max-height: 900px; !important;
	  }
	  .desc{
		  font-size: 30px;
		  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		  color:#4288D3;
	  }
	  span{font-size: 30px;
		  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		  color: #3879BD;
		  
	  }
	  h2{
		  background-color:#4288D3;
		  height: 80px;
		  font-size-adjust: auto;
		  font-weight:500px;
	  }
	  #d{
		  max-height: 60px;
	  }


	</style>

</head>

<body>
<section id="sec">
<div class="container" >
<div class="qlt-confirmation">
  	<div class="panel panel-default">
      <div class="panel-body">
        
        <h2 style="text-align: center; padding-top: 20px;">BusKaro</h2>
        <center>
        <img src="img/e.png" style="width:70px; height: 70px;">
         <h3>Hi,<span style="color: #5F5959;">User</span></h3>
          <p class="desc">Thank You For Registration <img src="img/a.png" width="66" height="58" style="width:60px; margin-top:10px;"></p><br><span style=" font-size: 30px;
		  color: #3879BD;">We assure you to provide the best service in town.<img src="img/h.png" style="width:60px; height: 60px;"></span><br><br><br>
			<p>Please click on this <a href="#">link.</a><img src="img/f.png" style="width:60px; height: 60px;"></p>

         <label id="d">
              Find Us On : 
              <a href="https://www.facebook.com/akash.ranjan.96742" target='_blank'><img style="vertical-align:middle" src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png" /></a>
              <a href="https://twitter.com/aakashswain001" target="_blank"><img style='vertical-align:middle' src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png" /></a>
              <a href="https://plus.google.com/u/0/+AkashSwain001" target='_blank'><img style="vertical-align:middle" src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-googleplus-m.png" /></a>
              
            </label>
		  </center>
      </div>
	</div>
</div>
	</div>
	</section>
</body>
</html>